<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 100%;
            width:100%      
        }
        .box{
            width: 100%;
            text-align:right;
            color:chartreuse;
            height: 300px;

        }
        H1{
            text-align:center;
background-color:greenyellow;
text-decoration-color:rgb(255, 30, 30);
        }
        img{
            
                background-color:yellow;
            }
            body{
                background:dodgerblue;

            }
    </style>
</head>
<table border="10px" width="100%" height="10px" bgcolor="red">
<!-- <H1>Gallery</H1></table> -->
<marquee><h1>Gallery</h1></marquee>
<body><div class="container">
    <div class="box">
       
    </div>
    <!-- <img src="gym images/G6.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/G4.JPG" alt="" width="344px"> -->
    <!-- <img src="gym images/G5.JPG" altr="" width="400px"> -->
    <!-- <img src="gym images/wallppr1.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/G7.JPG" alt="" width="344px"> -->
    <!-- <img src="gym images/wallppr2.jpg" altr="" width="400px"> -->
    <!-- <img src="gym images/G8.JPG" alt="" width="400px"> -->
    <!-- <img src="gym images/wallppr4.jpg" alt="" width="344px"> -->
    <!-- <img src="gym images/Exercise-ball.jpg" altr="" width="400px"> -->
    <!-- <img src="gym images/b2.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/G11.jpg" alt="" width="344px"> -->
    <!-- <img src="gym images/G10.JPG" altr="" width="400px"> -->
    <!-- <img src="gym images/G9.JPG" alt="" width="400px"> -->
    <!-- <img src="gym images/Leg-Curl-Extension_-.jpg" alt="" width="344px"> -->
    <!-- <img src="gym images/Treadmill.jpg" altr="" width="400px"> -->
    <!-- <img src="gym images/physio10.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/swim7.jpg" alt="" width="344px"> -->
    <!-- <img src="gym images/Some-accessories.jpgsss" altr="" width="400px"> -->
    <!-- <img src="gym images/p1.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/p2.jpg" alt="" width="344px"> -->
    <!-- <img src="gym images/p3.jpg" altr="" width="400px"> -->
    <!-- <img src="gym images/p4.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/p5.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/p6.jpg" alt="" width="344px"> -->
    <!-- <img src="gym images/p7.jpg" altr="" width="400px"> -->
    <!-- <img src="gym images/p8.jpg" alt="" width="400px"> -->
    <!-- <img src="gym images/p10.jpg" alt="" width="400px"> -->
    <img src="gym images/p1.jpg" width="100%" height="600px">
    <img src="gym images/p2.jpg" width="100%" height="600px">
    <img src="gym images/p3.jpg" width="100%" height="600px">
    <img src="gym images/p4.jpg" width="100%" height="600px">
    <img src="gym images/p5.jpg" width="100%" height="600px">
    <img src="gym images/p6.jpg" width="100%" height="600px">
    <img src="gym images/p7.jpg" width="100%" height="600px">
    <img src="gym images/p8.jpg" width="100%" height="600px">
    <img src="gym images/p10.jpg" width="100%" height="600px">
    <img src="gym images/swim1.jpg" width="100%" height="600px">
    <img src="gym images/swim2.jpg" width="100%" height="600px">
    <img src="gym images/swim3.jpg" width="100%" height="600px">
    <img src="gym images/swim4.jpg" width="100%" height="600px">
    <img src="gym images/swim5.jpg" width="100%" height="600px">
    <img src="gym images/swim6.jpg" width="100%" height="600px">
    <img src="gym images/swim7.jpg" width="100%" height="600px">
    <img src="gym images/swim8.jpg" width="100%" height="600px">
    <img src="gym images/Some-accessories.jpg" width="100%" height="600px">
    <img src="gym images/Exercise-ball.jpg" width="100%" height="600px">
    <img src="gym images/physio3.jpg" width="100%" height="600px">
    <img src="gym images/G10.JPG" width="100%" height="600px">
    <img src="gym images/G7.JPG" width="100%" height="600px">
    <img src="gym images/G9.JPG" width="100%" height="600px">
    <img src="gym images/G11.jpg" width="100%" height="600px">
</div>
</body>    
</html> 