<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="head1">
            <img src="gym images/b1.jpg" style=" width:100%; height:200%;">
        </div>
    </div>
    <style> 
    h1{
        
        background-color:yellow;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        
        }
        h1{
            font-style:italic;
        }
        body{
            background-color: yellow;
        }
        div.container1
        {
            background-color:white;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;   
        } 
        </style>
    <title>Document</title>
</head>
<title>GYM MANAGEMENt system</title>
<body>
    <div class="container1">
    <h1>FITNESS CLUB</h1>
    <h2>Admin  Login </h2>
    <form action="form.php">
        <input type="text" placeholder="Enter  ID" height="300px "  width="50">
        <BR>
            <br>
        <input type="text" placeholder="Password" height="300px"  width="50"><br><br>
      <button>Enter</button>
    </form>    
    <br>
    <h2>Member Login </h2>
    <form action="form.php">
        <input type="text" placeholder="Enter Registration no." height="300px "  width="50">
        <BR>
            <br>
            <button>Enter</button>
    </form>  </div> 
<table id="nav1">
    <tbody>
        <tr>
            <td class="m_items_first">
                <marquee> FITNESS CLUB </marquee>
                <font="Admin" size="15"></td>
            </td>
            <th width="200px"><font color="red" size="5">
                <a href="gym2admin.html">Admin</a></font><td>
            </th>
            <th width="200px"><font color="red" size="5">
                <a href="gym2member.html">Member</a></font>
            </th>
            <th width="200px" height="40px"><font color="red" size="5">
                <a href="gym2user.html">User</a></font>
                <th width="200px"><font color="red" size="5">
                    <a href="gym2pricing.html">Pricing</a></font>
                    <th width="200px"><font color="red" size="5">
                        <a href="gym2contact.html">Contact</a></font>
                        <th width="200px"><font color="red" size="5">
                            <a href="gym2gallery.html">gallery</a></font>
                        </th>
                    </th>
                </th>
            </th>
        </tr>
    </tbody>
</table>
<body>
    
</body>  
  <div class="container2">
        <div class="H1">
            <img src="gym images/G10.JPG" width="100%" height="600px">
            <img src="gym images/G7.JPG" width="100%" height="600px">
            <!-- <img src="gym images/G8.JPG" width="100%" height="500px"> -->
            <img src="gym images/G9.JPG" width="100%" height="600px">
            <img src="gym images/G11.jpg" width="100%" height="600px">
            <!-- <img src="C:\Users\azzz\Desktop\FITNESS CLUB\gym images" style=" width: 100%;height:  600px;"></div> -->
                    <!-- <img src="C:\Users\azzz\Desktop\gym images\G7.JPG" style=" width: 100%;height:  500px;" class="m1" alt="img1"> -->
                    <!-- <img src="C:\Users\azzz\Desktop\gym images\G8.JPG" style=" width: 100%;height:  500px;" class="m2" alt="img2"> -->
                    <!-- <img src="C:\Users\azzz\Desktop\FITNESS CLUB\gym images" style=" width: 100%;height:  500px;" class="m3" alt="img3">  -->
                   <!-- <img src="C:\Users\azzz\Desktop\gym images\G11.JPG" style=" width: 100%;height:  500px;" class="m4" alt="img4"> -->
                <div class="container">
                    </div>
                </div>
            </div>
        <div>
<footer1>@Chaurasia Copyright</footer1>
</body>
</html>