<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        background-color:yellow;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        }
        h1{
            font-style:italic;
        }
        body{
            background-color:orangered;
        }
        div.container1
        {
            background-color:blueviolet;
           margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
            background-color:yellow;   
        }
        div.container3{
            background-color: orangered;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
<marquee direction="right"><H1>Policies And Procedures</Details></H1></marquee>
</div>
    <div container="container2">
    <table border="30px" width="100%" bgcolor="yellow">
            </table>
        </div> 
</body>  
<body>  <div container="container3">
        <table border="5px" width="100%" height="50%" bgcolor="orangered"></table>
            </div><body>
              <br><br>Fitness Center Policies and Procedures<br><br>
Policy Statement<br>
It is the policy of the Office of Wellness Services and the UNTHSC 
Fitness Center to promote health and wellness while encouraging 
members to engage in safe conduct while participating in
Wellness Services activities and events and while utilizing
recreational facilities. Accordingly, in addition to encouraging
members to use good judgment, the Office of Wellness Services
has adopted this policy and authorized the Fitness Center to
approve rules designed to encourage safe behavior on the part of
current members of the Fitness Center.<br><br>
Application of Policy<br>
This policy applies to all fitness center members including 
enrolled students, university alumni, community members,
university employees, and university retirees who utilize the
recreational facility.<br><br>
For purposes of this policy, an activity or event is organized 
and sponsored by the Office of Wellness Services when it has 
been planned, funded and properly approved by the
appropriate university official.<br>
General Procedures and Responsibilities
Any personal training performed in the Fitness Center must only be
instructed by an approved OWS personal trainer. Any paid personal 
training performed within the facility by someone other than an 
OWS employee is strictly prohibited. Children under the age of 16
are not permitted to utilize fitness equipment, group exercise
classes, or observe recreational activities within the Fitness Center
under any circumstances. Smoking, use of tobacco products, or
alcoholic beverages are not allowed in any recreational facility. 
Food or drinks, except water bottles, are not allowed in 
recreational activity areas. Proper footwear is required. No
animals other than those assisting the disabled are allowed in any 
recreational facility.<br><br>
Facility Usage<br>
All currently enrolled students, currently employed or retired
faculty and staff, alumni, and active community members are
eligible to use the facilities during operating hours. Students, 
faculty/ staff, retirees, and alumni must purchase a membership. 
All student and faculty/staff users must present a current
UNTHSC ID to the Fitness Center staff to gain access to any 
recreational facility. Alumni, retirees, and community members
must purchase an ID badge at the time membership is accepted. 
Members and guests are required to follow all posted rules.
Guests of a member may use the recreational facilities by 
obtaining a guest pass. All guests must be sponsored by a 
member. The member must present his/her UNTHSC ID or
purchased ID badge to obtain the guest pass.<br> The guest pass is 
valid only for three (3) visits. Guests may only obtain a three (3) 
visit pass once every 6 months. If the guest wishes to continue 
utilizing the facility after their three (3) free visits are exhausted,
they must pay a $5 day use guest fee or sign up as a member. The 
sponsor of the guest is responsible for the guest while using the
facilities. Members may sponsor up to two (2) guests per day. 
Please see the guest pass for usage guidelines.<br>
Weight Rooms
Use of the weight room is limited to those users over age 16. No
one under the age of 16 is permitted. Athletic attire must be
worn at all times. Athletic shoes that cover and protect your feet
must be worn. No sandals. Keep walkways clear. Bags should be
kept in designated locker areas. Collars are mandatory in the free 
weight area at all times. Spotters are recommended. Re-rack
weights and replace equipment when finished. Please do not
drop weights or dumbbells. Food, drinks, and tobacco products
are not allowed. Water bottles are allowed. Thirty minute time
limit on all cardio machines is strictly enforced when people are
waiting. Please do not touch the audio or video equipment. Ask
the fitness center staff for assistance. All equipment must remain
inside the facility. In case of an emergency please contact the 
Fitness Center staff. Only approved personal trainers employed by 
the Fitness Center can provide personal training in the Fitness 
Center.<br><br>
Equipment Checkout<br>
Recreational equipment is available for checkout with a valid 
UNTHSC or member ID card from the Fitness Center front desk. A
replacement fee will be assessed for any lost or damaged
equipment. Equipment available for checkout includes: Badminton
racquets and birdies, footballs, flags, soccer balls, tennis balls and
tennis racquets.<br><br>
Group Exercise Classes<br>
Free classes are available to all Fitness Center members.
Participants must sign in at the F itness Center front desk. Only 
group exercise class participants are allowed in the Group Exercise 
Room during class. Only approved group exercise instructors can 
teach group classes in the Fitness Center. Approval for use of the
Group Exercise Room must be granted by a Student Services
Specialist, Assistant Director or the Director of Student Services in 
the Office of Wellness Services prior to usage. Under no 
circumstances may a group of more than two (2) participants utilize
a workout video in the Fitness Center as it violates copy right
infringement of the video being used.<br><br>
Outdoor Tennis/Basketball/Volleyball Policies<br>
Courts are available for use by Fitness Center members. All users 
must have a UNTHSC ID badge or a Fitness Center membership ID 
badge. Courts will remain locked until in use by F itness Center 
members. Tennis/basketball/volleyball equipment is available for 
checkout with a valid UNTHSC or Fitness Center member ID badge. 
No activities other than tennis, basketball, or volleyball are
allowed on the court. Athletic shoes are required. Smoking, use 
of tobacco products, or alcoholic beverages are not allowed. Food
or drinks are not allowed on the outdoor court. Water bottles
are allowed. Glass containers are not allowed on the outdoor
court. Animals other than those assisting the disabled are not
allowed on the court. Users are responsible for observing and
following these policies. Those participants not following these
policies may be asked to leave the facility by the staff on duty.
In case of inclement weather, play may be stopped and the court
may be closed. In case of an accident, contact the Fitness Center
staff. In case of emergency, contact UNTHSC police by calling
7607257029.<br><br>
Standards of Conduct<br>
Participation in Fitness Center facilities and programming is a privilege. All members and guests who participate in Fitness Center
programming or use recreational facilities are expected to:<br>
 Treat the fitness center staff and facilities with respect and respond appropriately to all reasonable staff requests.<br>
 Act with character and courtesy while respecting the rights, welfare and dignity of all others in the Fitness Center.<br>
 Abide by all relevant policies of the University of North Texas Health Science Center, the general facility rules of the Fitness 
Center and all relevant state and federal laws.<br>
 Act in a safe, responsible manner in regards to themselves and others in the Fitness Center.<br><br>
The Office of Wellness Services maintains the authority to revoke a member’s privileges temporarily or permanently for violating
these standards of conduct or Fitness Center facility rules or for violating any UNTHSC policy or state or federal law. Members may
also be subject to University disciplinary action. No refunds or student service fee waivers will be authorized upon loss of 
membership for violation of the Standards of Conduct or for any other violation of UNTHSC policy. <br>
Members may be subject to temporary or permanent loss of membership privileges for the following misconduct:<br><br>
1. Physical or verbal abuse, threats, intimidation, harassment, hazing, coercion and/or other conduct which threatens or 
endangers the health or safety of any person. <br>
2. Unauthorized use or sharing of fitness center identification cards, including forgery or alteration of a membership card or 
granting unauthorized use or misuse of any University document, record, key, electronic device, or identification.<br>
3. Unauthorized Entry including entry prior to payment of Fitness Center membership dues.<br>
4. Disorderly or lewd conduct including disorder associated with alcohol or controlled substances.<br>
5. Recording images either by photograph, video or digitally without knowledge of the individual being recorded and without 
prior approval from the Director of Wellness Services.<br>
6. Unauthorized Commercial Activity or use of the facility for personal or monetary gain, including posting, advertising, instructing
by private sessions, or soliciting individuals in the Fitness Center for personal services, businesses, or agencies.<br>
7. Use of alcoholic beverages. Members demonstrating signs of intoxication will be denied access to the Fitness Center or asked 
to leave immediately.<br>
8. Failure to abide by a reasonable request of Fitness Center staff.<br>
Individuals engaged in the following conduct will immediately be reported to university police and will be subject to permanent 
loss of membership privileges. Additional sanctions from the University may also apply.<br>
1. Vandalism: Damage to or destruction of any property of the University or of others while on University premises.<br>
2. Assault: Rape, sexual assault, or sexual harassment. <br>
3. Theft: Removal of or conversion of University property or property of others while on University premises.<br>
4. Possession of firearms, explosive device, or other deadly weapon when on University premises.<br>
5. Possession of drugs or other controlled substances prohibited by state and federal law
            </body>
<div container="container4">
    </div>
</div> 
                <div class="container4">
                    </div>
                </div>
            </div>
        <div>
</body>
</html>
