<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link rel="shortcut icon"href="https://th.bing.com/th/id/OIP.QfyZemEzXQJ_sIRvgS1LPQHaE7?w=286&h=190&c=7&r=0&o=5&pid=1.7" type="image.jpg" /> -->
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        /*  */
        background-color:yellow;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        /* <button style="height:200px;width:200px"</button> */
        }
        h1{
            font-style:italic;
        }
        body{
            background-color:orangered;
        }
        div.container1
        {
            background-color:blueviolet;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
            background-color:yellow;
            }
        div.container3{
            background-color: orangered;
        }
        </style>
    <div container="container2">
    <table border="30px" width="100%" bgcolor="yellow">  
    <marquee direction="right"><H1>Cancellation Policy</Details></H1></marquee>   
    </table>
        </div>
</body>  

<body>  <div container="container3">
        <table border="5px" width="100%" height="50%" bgcolor="orangered"></table>
            </div><body>
                <br><br>
 When you don’t have a cancellation policy your clients end up running your business – not you. You end up feeling frustrated at your clients for cancelling on you last minute. As a result of that, you end up with more spare time than you know what to do with and you lose out on cash, especially if you haven’t taken the payment.

You ultimately want a firm, tight agreement in place between you and your client. You want them to respect your time. Ideally, you want them to let you know in advance if they need to cancel and that they are 100% responsible for paying your full rate if they cancel within 24 hours.

At the end of the day, you want your clients to acknowledge that your time is precious and that you have bills to pay and food to put on your table. Whenever somebody cancels last minute, it can be difficult to fill the space which ultimately leaves us in the lurch and out of pocket.

I want to share three key principles that will help you bulletproof your cancellation process, make more money, and gain your freedom.

 <br>

Take Time Out Of Your Business To Type Up A Rock Solid And Fair Cancellation Policy<br>

Let your clients know about the importance of time management. You don’t want clients turning up late and running over and disrupting another client’s session. You want your clients to arrive on time and clearly understand that if they are late – their session will end early.

Generally speaking, you want to let your clients to give you 24 hours’ notice if they need to cancel. This is fair and gives you enough time to fill the session.

It’s very important to set clear expectations and standards in relation, so that your client is 100% aware that they are 100% responsible for paying your full coaching fee if they cancel within 24 hours and it’s non-refundable. No exceptions.

 
<br><br>
Request A Digital Signature<br>

The second thing is to make sure your clients sign your agreement. One of the best things that you can invest in is a digital signature software, like HelloSign. This is one of my favourite tools. This allows you to e-mail your PDF cancellation policy and request a signature from your client. When the client signs it, they can’t go back on that agreement and say that they didn’t know. They can’t get offended because they’ve agreed to your terms and conditions and it cuts out a lot of awkward conversation down the line.

So, get yourself a digital signature software system. Make sure you’ve written up a clear firm and fair cancellation policy that covers punctuality and last-minute cancellations, and you’ve sent it off to their e-mail address before they start.

 
<br>
Avoid Pay-as-you-go Sessions
<br>
If you work a pay-as-you-go session model, you will know what it’s like when a client cancels last minute. You’re very rarely left with enough time to fill that space, and quite often, miss out on being paid. So, instead of using pay-as-you-go sessions, resort to monthly payments or block sessions so that you have the payment captured in advance.

This puts you in a much better position and makes sure you’re compensated for last minute cancellations.

 <br>

To Sumarize…
<br>
Make sure you take time out of your business this week to write a firm yet fair cancellation policy that covers time management and last minute cancellations. Upload your agreement into an online signature software tool like HelloSign. While it might cost you a small fee, it will save you a lot of money and time in the long run.

Look at how you sell your products. Avoid pay-as-you-go sessions and opt for block sessions or recurring monthly payments instead.

And, last but not least, make sure you ask your client,<br>

“Is there anything you’re unsure of?”<br>

“Are you happy enough with this agreement?”
<br>
If you cover all of these points you will boost your profits, protect your time, and avoid the frustration and anxiety that comes with last-minute client cancellations.

I hope you found this useful. Take care.
<br>
 

Ps. Whenever you’re ready there are 3 ways you can partner with me and my team to grow your fitness business.
<br>
1. Check out Fitness Business Growth Kit → Here

This is the entire end-to-end system for plugging into any fitness business. It’s a 8-week build out of business foundations, sales, client delivery, scaling, and a custom 30 day challenge. Lifetime access. But it’s an 8-week drive for the growth you’re ready for. 
<br>
2. Apply for Authority Network and Partner Directly With My Team →<br> Here

Direct mentorship with me and my team started by assessing your current business strategy, assessing blindspots, fixing immediate weaknesses… 

And building new scalable foundations. Specifically to coaches and entrepreneurs looking to crack £10K months, get out of the gym, and grow online. 
<br>
3. Discover More About Power Room<br>

I take on a specific group of already 6-figure fitness entrepreneurs and dial into their goals. Sometimes it’s more freedom, sometimes it’s a wealth machine, sometimes it’s both. 

This is limited, extremely private, and intimate. If you’re reading this and have reached a level where you’re above everyone else.
            </body>
<div container="container4">
    </div>
</div>
                <div class="container4">
                    </div>
                </div>
            </div>
        <div>
</body>
</html>
