<!-- <!DOCTYPE html>
<html lang="en">
<head>
     <link rel="shortcut icon"href="https://th.bing.com/th/id/OIP.QfyZemEzXQJ_sIRvgS1LPQHaE7?w=286&h=190&c=7&r=0&o=5&pid=1.7" type="image.jpg" /> -->
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 50px;
        }
        h1{
            font-style:italic;
        }
        body{
            background-color:blueviolet;
        }
        div.container1
        {
            background-color:orangered;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;   
        }
        </style>
</head>
<title>gym2member</title>
<body>
    <div class="container1">
   <table>
    <th>
        <td>
            <marquee><h1>Happy To See You  Here !</h1></marquee>
             </td>   
    </th>
   </table>
   <table border="30px" width="100%" height="450px" bgcolor="white">
   <tr><button><h2>View Bill Details </h2></button></tr>
    <th>Name----------<input type="TEXT" ><br>Age-------------<input type="TEXT"><br>Sex--------------<input type="TEXT"><br>Address--------<input type="TEXT"><br>Contact--------<input type="TEXT"><br>Payment Date<input type="TEXT"><br>Amount Dues<input type="TEXT"></th>
    <marquee direction="right"><input type="text" value="FITNESS CLUB" width="100px" height="500px" ><input type="text" value="VIEW BILL DETAILS" width="100px" height="500px" ><input type="text" value="FITNESS CLUB" width="100px" height="500px" ><input type="text" value="VIEW NOTIFICATION" width="100px" height="500px" ><input type="text" value="FITNESS CLUB" width="100px" height="500px" ></marquee>
    <th> if monthly fees is not submitted <br>late fine will be assigned to member.</th> 
    <tr><button><h2>View Notification</h2></button></tr>
                <div class="container">
                    </div>
                </div>
            </div>
        <div>
</body>
</html> 