<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        background-color:yellow;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        }
        h1{
            font-style:italic;
        }
        body{
            background-color:orangered;
        }
        div.container1
        {
            background-color:blueviolet;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
            background-color:yellow;
                    }
        div.container3{
            background-color: orangered;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
<marquee direction="right"><H1>Equipment Details</Details></H1></marquee>
</div>
    <div container="container2">    
    <table border="10px" width="100%" bgcolor="yellow">
      
        <table>
           <tr>
            <font size ="50px">1.Leg-Curl-Extension</font>
        <br>
        <img src="gym images/Leg-Curl-Extension_-.jpg" width="100%" height="100%">
        The leg Curl extension mainly helps to stretch the hamstring muscles. It is not like some other workouts that allow you for strengthening the hip joint and the knees in unison. It mainly ensures the whole balance between the back and front legs. In aesthetics, this balance is very essential but for the prevention of injury, it may work. If these joints work with one side without any proper attention can have the injury & imbalance in muscles. It costs 30,000 rupees as a whole without any covering.
    </tr>
           <br>
           <br>
        </table>
        <table border="10px" width="100%" bgcolor="green"></table>

        <table>   <tr> <font size ="50px">2.Barbell stand</font>
            <!-- 2.<b>Barbell stand</b> -->
        <br>
        <img src="gym images/Barbell-stand.jpg" width="100%" height="100%">
        The barbells are also another very important gym equipment. It is used in bodybuilding, weight training, powerlifting, weightlifting. It has a very long bar. At both ends, some weights are attached. Its price starts from 1500 rupees and comes with various brands and prices.</tr>
           <br>
           <br>
        </table>
        <table border="10px" width="100%" bgcolor="violet">
           <table><tr> <font size ="50px">3.Exercise Balls</font>
            
        <br>
        <img src="gym images/Exercise-ball.jpg" width="100%" height="100%">
        The exercise or yoga ball is made with very soft elastic that is mainly a diameter of 35 to 85 centimetres. This hollow ball is filled with air. If you remove the valve stem the air pressure will get changed and then you can let the ball deflate or fill it with air.</tr>
           <br>
           <br>
           </table>

<table border="10px" width="100%" bgcolor="black">
           <table><tr> <font size ="50px">4.Dumbells Stand</font>
            
        <br>
        <img src="gym images/Dumbbells-stand.jpg" width="100%" height="100%">
        he dumbbell racks and weight trees can easily be placed together centred in the room or against a wall. You can have dumbbells kept properly in this stand. If you don’t use our stand it might have an accident so it is another very important equipment for your Gym. It comes with gauge steel that is quite heavy with Welded Construction of All-4-Side is Deburred out & inside for the safety of users.

    </tr>
           <br>
           <br>
           </table>
           <table border="10px" width="100%" bgcolor="blueviolet">
           <table><tr> <font size ="50px">5.Decline Bench Press</font>
            
        <br>
        <img src="gym images/Decline-Bench-press.jpg" width="100%" height="100%">
        It is a very excellent workout for the lower chest muscles. It helps to strengthen the upper portion of the body. In this decline bench press, you can work out with barbells. It is set on a decline 15 to 20 degrees. On the downward slope, this angle mainly places the upper body that helps to activate the under muscles when you push some weights and move higher from your body. Its price range starts from 9000 rupees.</tr>
           <br>
           <br>
           </table>
           <table border="10px" width="100%" bgcolor="brown">
           <table><tr> <font size ="50px">6.TreadMill</font>
            
        <br>
        <img src="gym images/Treadmill.jpg" width="100%" height="100%">
        The treadmill comes first in the gym equipment list. Because it is the most important equipment for all the gyms. There are so many types and a section of treadmills for single and multi-station gyms. These are mainly designed for heavy-duty and commercial use. Its handles are so comfortable for gripping. Its weight carrying capacity is 180 to 200 kgs. The treadmill is mainly a kind of device that basically is used for running, climbing or walking while standing in the same spot.</tr>
           <br>
           <br>
           </table>
           <table border="10px" width="100%" bgcolor="pink">
           <table>
            <tr> <font size ="50px">7.Machines with Pulley</font>
                <br>
                <img src="gym images/Machines-with-pulley.jpg" width="100%" height="100%">
                Pulley is attached to a machine. It is an easy type of machine & encompasses a wheel on the fixed motion, with the groove and the edges for guiding the cable or rope. All of the Pulleys are utilized for lessening the Time & stamina is put up with to lift the weight. It is available in single and multiple stations.

            </tr>
           <br>
           <br>
           </table>
           <table border="10px" width="100%" bgcolor="white">
           <table>
            <tr> <font size ="50px">8.Functional Trainer</font>
                <br>
                <img src="gym images/Functional-Trainerable-.jpg" width="100%" height="100%">
                A functional Trainer is a cable machine which uses 2 independent weights, pulleys, stacks and cables to provide some unique workout benefits.</tr>
        </table>
        
        <table border="10px" width="100%" bgcolor="white">
            <table>
             <tr> <font size ="50px">9.Gym Accessories</font>
                 <br>
                 <img src="gym images/Some-accessories.jpg" width="100%" height="100%">
             
Some essential equipment for a gym are Zigzag or design, solid handles, pulley bar, tricep rope, AB roller, kettlebell, dip stand, battle rope, rubber floor mat, aerobic step, barbell sport pad, leather belt, weight scale, skipping rope, gloves, cardio mat, boxing kit, gym ball, medicine ball, barbell Olympic rod, barbell plain rod.</tr>
         </table>

         <table border="10px" width="100%" bgcolor="white">
            <table>
             <tr> <font size ="50px">10.Gym Bike</font>
                 <br>
                 <img src="gym images/Gym-bike.jpg" width="100%" height="100%">
                 All the gym bikes are basically made for home use and commercial uses. The stationary bicycle is also known as the exercise bicycle, spinning bike, or the exercycle is the category of equipment is mainly used for the training, exercise or workout objectives. It encompasses pedals, saddles, & several aspects of handlebars are arranged just like an (exercise) bicycle. </tr>
         </table>

         <table border="10px" width="100%" bgcolor="yellow">
      
            <table>
               <tr>
                <font size ="50px">11.Adjustable bench</font>
            <br>
            <img src="gym images/Adjustable-bench.jpg" width="100%" height="100%">
            The adjustable bench is a very essential gym equipment to have in your Gym. It has a flat, incline and decline position where you can have entirely six several positions curves steady for a coalition grip, the strong tubular metal pattern makes this equipment extra sturdy and self-assembly required entirely foldable & portable chip-resistant pattern wrapped with some epoxy powder and these are coated & strongly construct that can endure for a high time.
        </tr>
               <br>
               <br>
            </table>

            <table border="10px" width="100%" bgcolor="yellow">
      
                <table>
                   <tr>
                    <font size ="50px">12.Cable Crossovers or Functional Trainer</font>
                <br>
                <img src="gym images/Cable-Crossover-or-Functional-Trainer.jpg" width="100%" height="100%">
                The functional Trainer or the cable crossover is an equipment that is used with a cable stack for building stronger and bigger muscles like shown in pictures. It is mainly used in the chest and upper body muscle building workouts. It is quite exhausting for the beginners during a workout. You can buy it without any coverage at 38 thousand rupees and you will have to pay 12000 rupees extra if you need any covering. But for different brands price range may vary.
            </tr>
                   <br>
                   <br>
                </table>
            </table>
        </div>
</body>  
<body>  <div container="container3">
        <table border="5px" width="100%" height="50%" bgcolor="orangered"></table>
            </div><body>
            </body>
<div container="container4">
    </div>
</div>
                <div class="container4">
                    </div>
                </div>
            </div>
        <div>
</body>
</html>